<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/track_enable_sw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Enable"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_enable_sw" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/action_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activeSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="activeSeconds"
        app:layout_constraintStart_toStartOf="@+id/track_enable_sw"
        app:layout_constraintTop_toBottomOf="@+id/track_enable_sw" />

    <TextView
        android:id="@+id/moveActiveSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="moveActiveSeconds"
        app:layout_constraintStart_toStartOf="@+id/track_enable_sw"
        app:layout_constraintTop_toBottomOf="@+id/activeSeconds" />

    <TextView
        android:id="@+id/moveInactiveSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="moveInactiveSeconds"
        app:layout_constraintStart_toStartOf="@+id/track_enable_sw"
        app:layout_constraintTop_toBottomOf="@+id/moveActiveSeconds" />

    <TextView
        android:id="@+id/inactiveSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="inactiveSeconds"
        app:layout_constraintStart_toStartOf="@+id/track_enable_sw"
        app:layout_constraintTop_toBottomOf="@+id/moveInactiveSeconds" />

    <TextView
        android:id="@+id/ttlSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ttlSeconds"
        app:layout_constraintStart_toStartOf="@+id/track_enable_sw"
        app:layout_constraintTop_toBottomOf="@+id/inactiveSeconds" />

</androidx.constraintlayout.widget.ConstraintLayout>